Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:self="clr-namespace:Vbongithub">
    <Style TargetType="self:FlexPanel">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <self:FlexGrid RowDef="{Binding RowDefinitions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type self:FlexPanel}}}"
                                   ColDef="{Binding ColumnDefinitions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type self:FlexPanel}}}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem"
                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Grid.Row"
                            Value="{Binding Path=Content.(Grid.Row), RelativeSource={RelativeSource Mode=Self}}" />
                    <Setter Property="Grid.Column"
                            Value="{Binding Path=Content.(Grid.Column), RelativeSource={RelativeSource Mode=Self}}" />
                    <Setter Property="Grid.RowSpan"
                            Value="{Binding Path=Content.(Grid.RowSpan), RelativeSource={RelativeSource Mode=Self}}" />
                    <Setter Property="Grid.ColumnSpan"
                            Value="{Binding Path=Content.(Grid.ColumnSpan), RelativeSource={RelativeSource Mode=Self}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="4" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="4" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="self:FlexThumb">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border Name="PART_Border"
                                                                Background="Transparent"
                                                                BorderBrush="Transparent"
                                                                BorderThickness="0" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>

                                    <ContentPresenter Grid.Row="0"
                                                      Grid.Column="0" />

                                    <self:FlexThumb Grid.Row="0"
                                                    Grid.Column="1"
                                                    ResizeDirection="HORIZONTAL"
                                                    Cursor="SizeWE" />

                                    <self:FlexThumb Grid.Row="1"
                                                    Grid.Column="0"
                                                    ResizeDirection="VERTICAL"
                                                    Cursor="SizeNS" />

                                    <self:FlexThumb Grid.Row="1"
                                                    Grid.Column="1"
                                                    ResizeDirection="DIAGONAL"
                                                    Cursor="SizeAll" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
